{
  "name": "friendly-midi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-es2015": "^6.1.18",
    "babelify": "^7.2.0"
  },
  "dependencies": {
    "install": "^0.4.0",
    "midiutils": "0.0.4",
    "npm": "^3.5.0"
  }
}
